BASE_URL=src
REACT_APP_PROTOCOL="http://"
REACT_APP_DOMAIN="localhost:3007"
REACT_APP_API_BASE_PATH="/api"
REACT_APP_SOCKET_BASE_PATH="/api/socket.io"

REACT_APP_SENTRY_DSN="DSN URL"
REACT_APP_SENTRY_SAMPLE_RATE=1

# If you need a local trusted ssl connection - https://www.freecodecamp.org/news/how-to-get-https-working-on-your-local-development-environment-in-5-minutes-7af615770eec/
HTTPS=false
SSL_CRT_FILE="../../certs/server.crt"
SSL_KEY_FILE="../../certs/server.key"
