#DB
DB_URL="mongodb://localhost:27017"
DB_NAME="chessTent"

#AUTH
TOKEN_RESET_SECRET=""
TOKEN_SECRET=""
COOKIE_SECRET=""
SALT_ROUNDS=1

#SERVER
PORT=3007
API_BASE_PATH=/api
SOCKET_BASE_PATH="/api/socket.io"
APP_DOMAIN="http://localhost:3000"

#AWS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_IMAGES_BUCKET=""

#MAIL
MAILGUN_DOMAIN="sandbox.mailgun.org"
MAILGUN_API_KEY="key-"
MAILGUN_API_HOST="api.eu.mailgun.net"

# APP
FOUNDER_ID="" # user that will send initial welcoming in app message
CONTACT_EMAIL="an email"

# Local HTTPS
LOCALHOST_CERTIFICATE_BASE_PATH=/Users/aleksmarkovic/Desktop/
